# spring-boot-heroku-spike

./: .gitignore  build.gradle  settings.gradle
src/main/java/itzero/: Application.java
src/main/java/itzero/http/: IndexRestController.java
