buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
}

apply plugin: 'idea'
apply plugin: 'java'

group = "spikes"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency "org.projectlombok:lombok:1.16.10"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '2.6.3.RELEASE'



    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

test {
    exclude '**/smoke/*'
    exclude '**/specs/*'
    exclude '**/*LearningTest*'
    exclude '**/*Console*'
}

task smokeTest(type: Test) {
    // this task will be executed in isolation since all artifacts have been built and deployed
    dependsOn = []

    include '**/smoke/*'

    outputs.upToDateWhen { false }//force to always rerun

    reports {
        html {
            destination = "$buildDir/reports/tests/smoke"
        }
    }
}

idea {
    module {
        scopes.COMPILE.plus += [configurations.compileOnly]
    }
}
